{
  "compilerOptions": {
    "target": "ES2022", "module": "ESNext", "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"], "strict": true,
    "esModuleInterop": true, "skipLibCheck": true, "noEmit": true,
    "types": ["vite/client", "node"], "allowImportingTsExtensions": true
  },
  "include": ["src", "shared", "server", "party", "vite.config.ts"]
}
