[
  {
    "key": "hmg-379",
    "title": "01 / HMG-379 重型电磁突击机枪",
    "subtitle": "Sketchfab (533204d3a9f240f78b65973b323cba7c) · 战术科技枪械",
    "meshCount": 5,
    "vertCount": 7568,
    "triCount": 6647,
    "size": {
      "x": 1.35,
      "y": 2.21,
      "z": 5.05
    }
  },
  {
    "key": "blerk",
    "title": "02 / Blerk The Alien 外星向导",
    "subtitle": "Sketchfab (86aebb842059480697a6eaaa87425a4a) · 友方领航员角色",
    "meshCount": 7,
    "vertCount": 9787,
    "triCount": 14135,
    "size": {
      "x": 66.67,
      "y": 195.33,
      "z": 114.51
    }
  },
  {
    "key": "alien1",
    "title": "03 / Another Alien 敏捷突进异兽",
    "subtitle": "Sketchfab (18e8a671ba15466390108c01e190a989) · 敌对生物 1",
    "meshCount": 10,
    "vertCount": 8819,
    "triCount": 14580,
    "size": {
      "x": 11.73,
      "y": 5.73,
      "z": 3.95
    }
  },
  {
    "key": "alien2",
    "title": "04 / Reptillian Alien 重装蜥蜴异兽",
    "subtitle": "Sketchfab (4ec6a2ed140b4dcaba5f3bd6c06fd475) · 敌对生物 2",
    "meshCount": 3,
    "vertCount": 146265,
    "triCount": 216838,
    "size": {
      "x": 4.8,
      "y": 4.29,
      "z": 5.32
    }
  },
  {
    "key": "stylized_planet",
    "title": "05 / Stylized Planet 生机新星",
    "subtitle": "Sketchfab (789725db86f547fc9163b00f302c3e70) · 绿意盎然生态球体",
    "meshCount": 2,
    "vertCount": 33091,
    "triCount": 47352,
    "size": {
      "x": 1.86,
      "y": 1.88,
      "z": 1.8
    }
  },
  {
    "key": "mercury",
    "title": "06 / Mercury Planet 水星陨坑球体",
    "subtitle": "Sketchfab (ccb6c6a9ac3742109cc67c0f16032b49) · 替换月球天体",
    "meshCount": 1,
    "vertCount": 2143,
    "triCount": 3968,
    "size": {
      "x": 10,
      "y": 10,
      "z": 10
    }
  },
  {
    "key": "cave",
    "title": "07 / Cave on Alien Planet 异星洞窟",
    "subtitle": "Sketchfab (25aebeb12d8b481190bef3e86c3c2ddf) · 地下洞窟探险场景",
    "meshCount": 1,
    "vertCount": 559,
    "triCount": 960,
    "size": {
      "x": 81.84,
      "y": 81.84,
      "z": 81.84
    }
  },
  {
    "key": "sky",
    "title": "08 / Fantasy Sky 梦幻异星天气球",
    "subtitle": "Sketchfab (15c79bb2fc1147128039fe4ff90fd5a0) · 极光霞光动态天气系统",
    "meshCount": 1,
    "vertCount": 1412,
    "triCount": 2660,
    "size": {
      "x": 33.29,
      "y": 31.24,
      "z": 32.01
    }
  },
  {
    "key": "minerals",
    "title": "09 / Mineral Samples 自然博物馆矿物",
    "subtitle": "Sketchfab (f3da55f7fedb41adb3c57bd70c6ada76) · 地质矿石群落系统",
    "meshCount": 4,
    "vertCount": 108850,
    "triCount": 109907,
    "size": {
      "x": 0.23,
      "y": 0.1,
      "z": 0.21
    }
  },
  {
    "key": "earth",
    "title": "10 / Earth PBR 真实地球",
    "subtitle": "Sketchfab (5f9c35be31a047928eace8b415a8ee3a) · 替换母星真实大洋陆地",
    "meshCount": 6,
    "vertCount": 325308,
    "triCount": 599040,
    "size": {
      "x": 192.22,
      "y": 195.79,
      "z": 192.22
    }
  },
  {
    "key": "solar_system",
    "title": "11 / Simple Solar System 太阳系航线",
    "subtitle": "Sketchfab (e1448a9bebb449dea6c11f7e42021594) · 太阳系轨道与深空航线",
    "meshCount": 12,
    "vertCount": 6213,
    "triCount": 10624,
    "size": {
      "x": 4.73,
      "y": 4.73,
      "z": 31.55
    }
  },
  {
    "key": "corridor",
    "title": "12 / Spaceship Corridor 飞船走廊内部",
    "subtitle": "Sketchfab (1cdd1db557b8428892af4773bdada913) · 飞船舱内走廊场景",
    "meshCount": 7,
    "vertCount": 120296,
    "triCount": 125571,
    "size": {
      "x": 14.81,
      "y": 3.23,
      "z": 3.12
    }
  },
  {
    "key": "fighter",
    "title": "13 / Light Fighter Spaceship 轻型战机",
    "subtitle": "Sketchfab (51616ef53af84fe595c5603cd3e0f3e1) · 高机动穿梭战机",
    "meshCount": 2,
    "vertCount": 64019,
    "triCount": 72677,
    "size": {
      "x": 12.27,
      "y": 2.79,
      "z": 10.78
    }
  },
  {
    "key": "intergalactic",
    "title": "14 / Intergalactic Spaceship 跃迁母舰",
    "subtitle": "Sketchfab (d36e54a3118744c8ba1a4a47b408b659) · 重型星际探索母舰",
    "meshCount": 1,
    "vertCount": 16927,
    "triCount": 27560,
    "size": {
      "x": 9.55,
      "y": 3.1,
      "z": 5.78
    }
  }
]